*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    border-radius: 20px;
    max-width: 100%;
}





/* ==================================
COLORS
=================================== */

:root {
    /* -- Primary -- */
    --dark-orange: hsla(22, 88%, 52%, 1);
    --light-orange: hsla(22, 100%, 69%, 1);
    /* -- Neutral -- */
    --black: hsla(220, 50%, 17%, 1);
    --dark-gray: hsla(221, 23%, 58%, 1);
    --light-gray: hsla(198, 28%, 93%, 1);
}




/* ==================================
TYPOGRAPHY
=================================== */

body {
    font-family: 'Barlow', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: var(--dark-gray);
    overflow-x: hidden;
}

h1, h2, h3 {
    color: var(--black);
    font-weight: 900;
    text-transform: uppercase;
}

h1 {
    font-size: 48px;
    line-height: 48px;
}

h2 {
    font-size: 32px;
    line-height: 36px;
}

h3 {
    font-size: 24px;
    line-height: 28px;
}

button,
.hero__cta-text {
    font-family: inherit;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}



@media (min-width: 535px) {
    body {
        text-align: left;
    }
}


@media (min-width: 1200px) {
    body {
        font-size: 18px;
    }

    h1 {
        font-size: 56px;
        line-height: 56px;
    }
}




/* ==================================
BUTTONS
=================================== */

.btn {
    border-radius: 8px;
    padding: 11px 14px;
    max-width: 151px;
    background-color: var(--light-gray);
    color: var(--black);
    border: 0;
    transition: background-color, color 250ms;
}

.btn:hover, .btn:focus {
    background-color: var(--black);
    color: #fff;
    cursor: pointer;
}

.btn--brand {
    background-color: var(--dark-orange);
    color: #fff;
}

.btn--brand:hover, .btn:focus {
    background-color: var(--light-orange);
}

@media (min-width: 535px) {
    .btn {
        padding: 20px 26px;
        min-width: 175px;
    }
}




/* ==================================
SHAPES
=================================== */

.square {
    display: none;
}




/* ==================================
GENERAL LAYOUT
=================================== */


.row {
    padding: 0 24px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    overflow: hidden;
}

.row > * {
    flex: 0 0 100%;
}

.grid {
    display: grid;
}

@media (min-width: 535px) {
    .row {
        padding: 0 36px;
    }
}


/*-- HEADER --*/

.header {
    margin: 24px 0 64px 0;
}
.header__logo {
    max-width: 40px;
    height: 40px;
    border-radius: 0;
}

@media (min-width: 535px) {
    .header {
        margin-top: 40px;
    }
}


/*-- HERO SECTION --*/

.hero {
    overflow: hidden;
}

.row--hero {
    max-width: 1048px;
    margin: 0 auto;
}

.hero__content {
    text-align: left;
    padding-right: 0;
    max-width: 339px;
}

.hero__text {
    margin-bottom: 32px;
}

.hero__cta {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
    margin-bottom: 64px;
}

.hero__img-wrapper {
    margin-bottom: 15px;
    min-width: 372px;
    max-width: 478px;
}

@media (max-width: 534px) {

    .row--hero {
        padding: 0 24px;
    }

}

@media (min-width: 535px) {

    .row--hero {
        min-width: 886px;
        flex-wrap: nowrap;
        align-items: center;
    }

    .hero__title {
        margin-bottom: 34px;
    }

    .hero__text {
        margin-bottom: 39px;
    }

    .hero__cta {
        padding-right: 0;
    }

    .hero__img-wrapper {
        margin: 0 0 40px 69px;
    }
}



/*-- INFO SECTION --*/

.info {
    overflow: hidden;
}

.info__grid {
    /*grid-template-columns: 24px minmax(327px, 540px) 48px;*/
}

.info__img-container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    /*grid-column: 1 / 3;*/
    /*grid-row: 1 / 2;*/
    /*transform: translateX(-21px);*/
    /*margin-right: -21px;*/
}

.info__img-wrapper + .info__img-wrapper {
    margin-left: 24px;
}

.info__content {
    /*grid-column: 2 / 3;*/
    /*grid-row: 2 / 3;*/
}
